CustomerApp/CustomerApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CustomerApp.Views.NewItemPage"
		     Title="Add/Edit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}" FontSize="Small" />
            <Label Text="Surname" FontSize="Medium" />
            <Editor Text="{Binding Item.Surname}" FontSize="Small" Margin="0" />
            <Label Text="Phone Number" FontSize="Medium" />
            <Entry Text="{Binding Item.PhoneNumber}" FontSize="Small" />
            <Label Text="Address" FontSize="Medium" />
            <Editor Text="{Binding Item.Address}" FontSize="Small" Margin="0" />
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Errors}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding .}"
                                       TextColor="Red"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
